# EventManagement

./: Event_Management_Demo.sln
Entities/: Event_Management.Entities.csproj
Entities/Context/: DapperContext.cs
Entities/Models/: Dashboard.cs  EventCreation.cs  EventDetail.cs  EventUpdation.cs  Notification.cs  RegistrationStatus.cs  User.cs  UserLogin.cs
EventServices/: Class1.cs  EmailHelper.cs  EventServices.csproj  NominatimLocation.cs
EventServices/Interface/: IEmailHelper.cs  INominatimLocation.cs
Event_Management.Repository/: AccountRepository.cs  Class1.cs  DashboardRepository.cs  Event_Management.Repository.csproj  EventsPageRepository.cs
Event_Management.Repository/Interface/: IAccountRepository.cs  IDashboardRepository.cs  IEventsPageRepository.cs
Event_Management_Demo/: Event_Management_Demo.csproj  Program.cs  appsettings.json
Event_Management_Demo/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  MethodsController.cs
Event_Management_Demo/Models/: ErrorViewModel.cs
Event_Management_Demo/Properties/: launchSettings.json
Event_Management_Demo/Views/: _ViewImports.cshtml
Event_Management_Demo/Views/Account/: Login.cshtml  Registration.cshtml
Event_Management_Demo/Views/Email/: ConfirmEmail.cshtml  EmailSent.cshtml  Error.cshtml
Event_Management_Demo/Views/Home/: CreateEvent.cshtml  CreatedEvents.cshtml  Dashboard.cshtml  EventsPage.cshtml  ParticipatedEvents.cshtml  UpdateEvent.cshtml
Event_Management_Demo/Views/Shared/: EventInvitation.cshtml  _Layout.cshtml  _LayoutAccount.cshtml
Event_Management_Demo/wwwroot/css/: Sidebar.css  site.css
Event_Management_Demo/wwwroot/js/: CreateEvent.js  CreatedEventsPage.js  DashboardScript.js  HomeScript.js  site.js
