<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Event_Management.Entities.csproj" />
    <ProjectReference Include="..\EventServices\EventServices.csproj" />
    <ProjectReference Include="..\Event_Management.Repository\Event_Management.Repository.csproj" />
  </ItemGroup>

</Project>
